*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}



.container {
    height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 300px 1fr;
}


body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
    position: fixed;
    
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 8px;
  }


section{
    background-color: rgb(78, 15, 180); 
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: space-around;
    justify-items: center;
    overflow-y: scroll;
    height: 100vh;
    
}

footer{
    height: 3vw;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #45525b;
    position: fixed;
    bottom: 0;
    font-size: 0.8vw;

}


/*  h e a d e r  */


header{
background-color: rgb(230, 123, 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  grid-column: 1/-1;
}

#logotipo{
    display: flex;
    margin-left: 2vw;
    align-items: center;
}

#logotipo h4{
    font-size: 1.2vw;
}

#logotipo h1{
    font-size: 2.5vw;
    margin-right: 0.5vw;
    color: red;
}

#logotipo sup{
    font-size: 0.7vw;
    font-weight: 100;

}

#lupa{
    display: inline;
    color: black;
    font-size: 2.5vw;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px #fe7e02;
    }
    #lupa:hover{
        opacity: 50%;
    }
    
    #lupa:active{
        font-size: 2.3vw;
    }

#login-botao{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5vw;
    margin: 1vw;
    font-size: 1vw;
    text-align: center;
    height: 100%;
}

/* n a v */


nav{
    width: 16vw;
    height: 100%;
    background-color: #bccbd5;
}

.menu-button{
    display: flex;
    height: 3vw;
    align-items: center;
    text-decoration: none;
}

.menu-button:hover{
    background-color: #45525b;
    color: white;
}

.menu-button:active{
    background-color: #fe7e02;
    color: white;
}

.menu-button:nth-of-type(1){
    margin-top: 0.5vw;
}

nav img{
    width: 1.5vw;
    margin: 0 0.5vw 0 2vw;
}

.menu-button h1{
    font-size: 1.vw;
    margin: 0 0.5vw 0 2vw;
}

.menu-button p {
    text-align: left;
    margin-left: 0.5vw;
    font-size: 1vw;
}

  
 /* s e c t i o n   &   c a r ds  */

section{
    background-color: rgb(241, 248, 248);
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-items: center;
    align-items: center;
   gap: 8px;   
    overflow: scroll;
    margin: 8px;
}



.card-produto{
    position: relative;
    display: flex;
    flex-direction:column;
    width: 15vw;
    height: max-content;
    text-align: center;
    justify-items:center;
    align-content:flex-start;
    background-color: white;
    border-radius: 4%;
    margin: 2px;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.507);
}

.card-produto >a {
    text-decoration: none;
    color: black;
    }

.card-produto:hover{
    box-shadow: 2px 2px 8px #02c3fe;
}

.card-produto:active{
    box-shadow: 5px 5px 10px #02fec7;
    width: 14.7vw;
}

.card-produto>a:visited{
    text-decoration: none;
    color: black;
}


.card-produto img{
    width: 100%;
    display: flex;
}

.card-produto h4{
    margin: 1vh 0 0 0;
    padding-bottom: 2vw;
    font-size: 4vh;
}

.card-produto p{
    font-size: 1vw;
    padding-bottom: 1vw;
}

.video-card{

    width: 200px;

}

footer{
    height: 3vw;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #45525b;
    bottom: 0;
    font-size: 0.8vw;    
}

footer p{
    margin: 0 0.5vw;
    color: #bccbd5;
}

 /*  r e s p o n s i v i d a d e */


@media screen and (max-device-width: 380px) {
                          
                      
    main{
        display: flex;
        flex-direction: column;
    }

                          
    /* h e a d e r */
                         
    header{
        height: 5vh;
        justify-content:right;
    }

    #logotipo{
        flex-basis: 50%;
    }

    #logotipo h1{
        font-size: 5vh;
    }

    #logotipo h4{
        font-size: 2.4vh;
    }

    #logotipo sup{
        font-size: 1.4vh;
    }

    header input{
    display: none;
    }

    #lupa{
        display: flex;
        align-self: stretch;
        font-size: 5vh;
        padding-bottom: 50%;
        border-left: 2px solid #fe7e02;
        padding-left: 2vw;
    }

    #lupa:active{
        font-size: 4.6vh;
    }

    #login-botao{
    width: 8vh;
    margin: 1vh;
    font-size: 2vh;
    }


                         
      /* n a v */
                         
    nav{
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-button{
        height: 100%;
        width: fit-content;
    }

    .menu-button p{
        font-size: medium;
        margin-right: 2vw;
    }
    
    /* s e c t i o n */
                         
    section{
        display: flex;
        flex-direction: column;
    }

    .card-produto{
        width: 70%;
    }

    .card-produto:active{
        box-shadow: 5px 5px 10px #fe7e02;
        width: 68%;
    }

    .card-produto h4{
        margin: 1vh 0 0 0;
        padding-bottom: 1vw;
        font-size: 3vh;
    }

    .card-produto p{
        font-size: 2vh;
        padding-bottom: 2vh;
    }
                    
    /* f o o t e r */
                          
footer{
    height: 10vh;
    width: 100%;
    font-size: 1.5vh;
    flex-wrap: wrap;  
}

footer p{
    margin: 0.5vh 1vh;
    color: #bccbd5;
}

}